# AwesomeLogin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesusdmedinac/baubap/awesomelogin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesusdmedinac/baubap/awesomelogin/main/presentation/compose/: MainScreenTest.kt
app/src/androidTest/java/com/jesusdmedinac/baubap/awesomelogin/splash/presentation/compose/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/: CoreModule.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/data/remote/: RemoteUser.kt  RemoteUserCredentials.kt  UserRemoteDataSource.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/domain/model/: User.kt  UserCredentials.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/mapper/: UserCredentialsToRemoteUserCredentialsMapper.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/presentation/: MainActivity.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/core/presentation/compose/: App.kt  SimpleDialogs.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/: HomeModule.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/data/remote/: UserRemoteDataSource.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/domain/model/: User.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/domain/repository/: UserRepository.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/domain/usecase/: CheckAccountExistenceAndAuthenticationUseCase.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/presentation/compose/: HomeScreen.kt  SimpleDialogs.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/home/presentation/model/: HomeScreenModel.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/login/: LoginModule.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/login/presentation/model/: LoginScreenModel.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/main/: MainModule.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/main/domain/repository/: UserRepository.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/presentation/: MainActivity.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/signup/: SignupModule.kt
app/src/main/java/com/jesusdmedinac/baubap/awesomelogin/splash/: SplashModule.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jesusdmedinac/baubap/awesomelogin/: ExampleUnitTest.kt
app/src/test/java/com/jesusdmedinac/baubap/awesomelogin/core/mapper/: UserCredentialsToRemoteUserCredentialsMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planttext/: app - use cases.puml  home - sequence diagram.puml  login - sequence diagram.puml
screenrecording/: app_demo.mov
(+35 files in other folders)
